# mvn-junit5-guava

./: .classpath  .project  pom.xml
src/main/java/guava/: GuavaLists.java  Main.java
src/test/java/junitWithMaven2/: GuavaListsTest.java
