<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomek</groupId>
  <artifactId>junitWithMaven2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

   <dependencies>
<!--   <dependency> -->
<!--     <groupId>joda-time</groupId> -->
<!--     <artifactId>joda-time</artifactId> -->
<!--     <version>2.9.9</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.junit</groupId> -->
<!--     <artifactId>junit5-engine</artifactId> -->
<!--     <version>5.0.0-ALPHA</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>29.0-jre</version>
</dependency>
  </dependencies>
  
<!--  <build> -->
<!--     <plugins> -->
<!--   <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-surefire-plugin</artifactId> -->
<!--     <version>2.21.0</version> -->
<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.platform</groupId> -->
<!--             <artifactId>junit-platform-surefire-provider</artifactId> -->
<!--             <version>1.2.0-M1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.jupiter</groupId> -->
<!--             <artifactId>junit-jupiter-engine</artifactId> -->
<!--             <version>5.2.0-M1</version> -->
<!--         </dependency> -->
<!--     </dependencies> -->
<!-- </plugin> -->
<!-- </plugins> -->
<!-- </build> -->

</project>